[
  "butoijo.glb",
  "chrome_sentry.glb",
  "drone_swarm.glb",
  "firefly_swarm.glb",
  "holo_serpent.glb",
  "jewel_drone.glb",
  "lab_slime.glb",
  "magmaring.glb",
  "mecha_dino.glb",
  "metaling.glb",
  "neon_wisp.glb",
  "scout_bot.glb",
  "snowier.glb",
  "surge_elemental.glb",
  "war_machine.glb"
]
